[00:00.18] Oh... Oh... Oh...
[00:08.68] 
[00:23.46] I think this way
[00:26.44] いく通りもある その問いの答えはもうただ...
[00:33.26] 原理や理論に従って導き出す
[00:38.41] 何の変哲も無いアンサー
[00:43.91] 
[00:43.66] Come on! Come on! You hear me? Everybody
[00:46.08] Hello Hello!
[00:47.16] なぁきっと この世に正解もハズレも
[00:51.65] 本当は無いハズだから
[00:53.53] Wake up right now!!
[00:54.94] Don't turn your back on me
[00:56.30] Come on! Come on!!
[00:57.68] You stand here alive
[01:01.54] The answer is inside of me
[01:14.54] 
[01:14.99] 今を生きるコトは簡単じゃなくて
[01:20.13] ただ楽しけりゃいいってもんでもなくて
[01:24.88] 明日、明後日の自分に
[01:27.91] 何が起ころうと責任を持てるかどうかさ
[01:36.91] 
[01:35.56] Come on! Come on! You hear me? Everybody
[01:38.25] Hello Hello!
[01:39.36] なぁもっと 言葉や思い強く胸(ココ)に
[01:44.52] 溜め込んどいて さぁ
[01:46.05] Stand up right now!
[01:47.33] 遥か先をも描いてこう
[01:49.52] You stand here alive
[01:53.54] The answer is inside of me
[02:06.54] 
[01:56.60] 僕の思う当たり前は君にとって当たり前かな?
[02:01.10] 君の思う当たり前は僕にとって当たり前かな?
[02:06.31] どう思う? さぁどうだろう?
[02:08.82] これ自体がもうナンセンスすぎるかな?
[02:12.53] 答えはない!
[02:14.09] じゃあなんだろう? また僕は振り出しに
[02:23.59] 
[02:46.78] Hello Hello!
[02:48.17] この声は届いてんだろ
[02:50.25] まぁきっと この世に正解もハズレも
[02:54.90] 間違いなく無い
[02:56.53] だからWake up right now!!
[02:58.94] Don't turn your back on me
[02:59.76] Come on! Come on!!
[03:00.89] You still stand here alive
[03:02.48] 死ぬ間際に悔いは無いと言えるように
[03:06.10] 生きてたいだけ
[03:07.29] You stand here alive
[03:11.66] You know, the answer is inside of me