[00:14.99] Oh... Oh... Oh...
[00:23.49] 
[00:23.48] I think this way
[00:26.97] いく通りもある その問いの答えはもうただ...
[00:33.65] 原理や理論に従って導き出す
[00:38.80] 何の変哲も無いアンサー
[00:44.30] 
[00:43.63] Come on! Come on! You hear me? Everybody
[00:46.34] Hello Hello!
[00:47.26] なぁきっと この世に正解もハズレも
[00:52.19] 本当は無いハズだから
[00:53.88] Wake up right now!!
[00:55.40] Don't turn your back on me
[00:56.59] Come on! Come on!!
[00:57.46] You stand here alive
[01:01.14] The answer is inside of me
[01:14.14] 
[01:15.09] 今を生きるコトは簡単じゃなくて
[01:20.50] ただ楽しけりゃいいってもんでもなくて
[01:24.73] 明日、明後日の自分に
[01:28.00] 何が起ころうと責任を持てるかどうかさ
[01:37.00] 
[01:36.06] Come on! Come on! You hear me? Everybody
[01:38.29] Hello Hello!
[01:39.57] なぁもっと 言葉や思い強く胸(ココ)に
[01:45.19] 溜め込んどいて さぁ
[01:46.14] Stand up right now!
[01:47.70] 遥か先をも描いてこう
[01:49.71] You stand here alive
[01:53.69] The answer is inside of me
[02:06.69] 
[01:56.51] 僕の思う当たり前は君にとって当たり前かな?
[02:01.42] 君の思う当たり前は僕にとって当たり前かな?
[02:06.60] どう思う? さぁどうだろう?
[02:09.03] これ自体がもうナンセンスすぎるかな?
[02:12.95] 答えはない!
[02:14.00] じゃあなんだろう? また僕は振り出しに
[02:23.50] 
[02:46.12] Hello Hello!
[02:48.32] この声は届いてんだろ
[02:50.55] まぁきっと この世に正解もハズレも
[02:55.22] 間違いなく無い
[02:56.76] だからWake up right now!!
[02:58.20] Don't turn your back on me
[02:59.89] Come on! Come on!!
[03:00.75] You still stand here alive
[03:02.68] 死ぬ間際に悔いは無いと言えるように
[03:06.39] 生きてたいだけ
[03:07.25] You stand here alive
[03:08.64] You know, the answer is inside of me