[00:01.35] Oh... Oh... Oh...
[00:09.85] 
[00:23.97] I think this way
[00:26.97] いく通りもある その問いの答えはもうただ...
[00:33.74] 原理や理論に従って導き出す
[00:38.87] 何の変哲も無いアンサー
[00:44.37] 
[00:43.37] Come on! Come on! You hear me? Everybody
[00:46.48] Hello Hello!
[00:47.33] なぁきっと この世に正解もハズレも
[00:52.03] 本当は無いハズだから
[00:53.88] Wake up right now!!
[00:55.56] Don't turn your back on me
[00:56.52] Come on! Come on!!
[00:57.67] You stand here alive
[01:01.82] The answer is inside of me
[01:14.82] 
[01:14.86] 今を生きるコトは簡単じゃなくて
[01:20.50] ただ楽しけりゃいいってもんでもなくて
[01:24.87] 明日、明後日の自分に
[01:28.83] 何が起ころうと責任を持てるかどうかさ
[01:37.83] 
[01:36.06] Come on! Come on! You hear me? Everybody
[01:38.76] Hello Hello!
[01:39.61] なぁもっと 言葉や思い強く胸(ココ)に
[01:44.79] 溜め込んどいて さぁ
[01:46.43] Stand up right now!
[01:47.62] 遥か先をも描いてこう
[01:49.67] You stand here alive
[01:53.82] The answer is inside of me
[02:06.82] 
[01:56.33] 僕の思う当たり前は君にとって当たり前かな?
[02:01.44] 君の思う当たり前は僕にとって当たり前かな?
[02:06.53] どう思う? さぁどうだろう?
[02:09.19] これ自体がもうナンセンスすぎるかな?
[02:12.69] 答えはない!
[02:14.09] じゃあなんだろう? また僕は振り出しに
[02:23.59] 
[02:47.06] Hello Hello!
[02:48.56] この声は届いてんだろ
[02:50.33] まぁきっと この世に正解もハズレも
[02:55.14] 間違いなく無い
[02:57.04] だからWake up right now!!
[02:58.32] Don't turn your back on me
[02:59.97] Come on! Come on!!
[03:00.98] You still stand here alive
[03:02.50] 死ぬ間際に悔いは無いと言えるように
[03:05.84] 生きてたいだけ
[03:07.40] You stand here alive
[03:09.27] You know, the answer is inside of me